<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Merriweather:wght@700&family=Open+Sans:wght@600;800&family=PT+Serif:wght@700&family=Poppins&family=Roboto+Slab&family=Roboto:ital,wght@1,100&family=Ubuntu:wght@700&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <style>
    body{
     background-image: url('countdown timer.jpg');
    }
  </style>

  <div id="timer">00:00:00</div>
  <div id="controls">
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <button id="pauseButton">Pause</button>
    <button id="resetButton">Reset</button>
  </div>
  <script src="script.js"></script>
</body>

</html>